{
    "name": "Gabriel A. López López",
    "short_name": "GLPZZZ",
    "description": "Hi, I’m Gabriel López. I’m a software engineer living in Cienfuegos, Cuba, fan of programming, web development, and entrepreneurship. I’m also interested in technology and music. Contact me if you think I can help you with something.",
    "lang": "en",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
