---
layout: compress
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{page.title}} | {{site.title}}</title>
    <meta name="author" content="{{site.title}}">
    <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <meta name="keywords" content="{{site.title}}, glpzzz, software engineer, software developer, Daxslab, Cienfuegos, Cuba, software in Cuba">
    <meta name="robots" content="follow">
    <link href="{{site.url}}/feed.xml" type="application/rss+xml" rel="alternate" title="Gabriel's latest 10 blog posts (atom)" />
    <link rel="canonical" href="{{site.url}}{{page.url}}" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
    <meta name="apple-mobile-web-app-title" content="{{site.title}}">
    <meta name="application-name" content="{{site.title}}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="{{page.title}}">
    <meta property="og:site_name" content="{{site.title}}">
    <meta property="og:url" content="{{site.url}}{{page.url}}">
    <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="{% if page.image %}{{page.image}}{% else %}https://glpzzz.is-a.dev/glpzzz.jpg{% endif %}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@glpzzz">
    <meta name="twitter:creator" content="@glpzzz">
    <meta name="twitter:title" content="{{page.title}}">
    <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
    <meta name="twitter:image" content="{% if page.image %}{{page.image}}{% else %}https://glpzzz.is-a.dev/glpzzz.jpg{% endif %}">
    
    <style>
        body {
            padding: 1em;
            {% if page.is_post %}
                padding-top: 3em;
            {% endif %}
        }

        body,
        input {
            font-family: monospace;
            font-size: 18px;
        }

        input {
            padding: 0.5em;
        }

        header>p {
            color: rgb(128, 128, 128);
            font-style: italic;
        }

        header>p:before {
            content: "> "
        }

        .breadcrumbs {
            padding: 0;
            font-size: 85%;
            margin: 0;
            padding: 1em 1.5em;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .breadcrumbs>li {
            display: inline;
        }

        .breadcrumbs>li:not(:last-child):after {
            content: " / "
        }

        img {
            width: 100%;
        }

        .list-inline {
            padding: 0;
        }

        .list-inline>li {
            list-style: none;
            display: inline;
        }

        .list-inline>li:not(:last-child):after {
            content: ", ";
        }

        .language-plaintext.highlighter-rouge {
            overflow-x: auto;
            background: rgb(245, 245, 245);
            padding: 0 1em;
        }

        article>footer {
            border-bottom: 1px solid rgb(128, 128, 128);
            padding-bottom: 3em;
            margin-bottom: 3em;
        }

        ul.share-buttons {
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li {
            display: inline;
        }

        ul.share-buttons .sr-only {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        /*@media(prefers-color-scheme: dark) {

            body,
            .breadcrumbs {
                background: #000;
                color: #fff;
            }

            a {
                color: #0f0;
            }

            .language-plaintext.highlighter-rouge {
                background: rgb(10, 10, 10);
            }

            input{
              background: #000;
              color: #0f0;
              border-color: #0f0;
            }
        }*/

        @media(min-width: 768px) {
            body {
                padding: 0 20%;
                {% if page.is_post %}
                    padding-top: 3em;
                {% endif %}
            }

            img[src*='glpzzz.jpg'] {
                width: 35%;
                float: right;
            }

            .breadcrumbs{
              padding: 1em 20.5%;
            }

        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BlogPosting",
            "headline": "{{page.title}}",
            "url": "{{site.url}}{{page.url}}",
            "image": "https://glpzzz.is-a.dev/glpzzz.jpg",
            "author": {
                "@type": "Person",
                "name": "{{site.title}}",
                "url": "{{site.url}}",
                "image": "https://glpzzz.is-a.dev/glpzzz.jpg",
                "sameAs": [
                    "https://twitter.com/glpzzz",
                    "https://www.linkedin.com/in/glpzzz",
                    "https://github.com/glpzzz"
                ],
                "jobTitle": "CEO & Founder",
                "worksFor": {
                    "@type": "Organization",
                    "name": "Daxslab",
                    "url": "https://www.daxslab.com"
                }
            }
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics --->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118197695-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118197695-3');
    </script>
</head>

<body class="markdown-body">
    <main>
        <article>
            {% if page.is_post %}
            <ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemprop="item" title="Hello World!" href="/"><span itemprop="name">home</span></a>
                    <meta itemprop="position" content="1" />
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <span itemprop="name">{{page.title}}</span>
                    <meta itemprop="position" content="2" />
                </li>
            </ol>
            {% endif %}

            <header>
                {% if page.image %}
                <h1><img src="{{page.image}}" alt="{{page.title}}" /></h1>
                {% else %}
                <h1>{{page.title}}</h1>
                {% endif %}
                {% if page.description %}
                <p>{{ page.date | date: '%B %d, %Y' }} - {{ page.description }}</p>
                {% endif %}
            </header>

            {{ content }}

            {% if page.is_post %}
            <footer>
                <h2>Liked? Share this!</h2>
                <ul class="share-buttons" data-source="simplesharingbuttons.com">
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fglpzzz.is-a.dev&quote=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;">Facebook</a></li>
                    <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fglpzzz.is-a.dev&text=:%20http%3A%2F%2Fglpzzz.is-a.dev&via=glpzzz" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;">Twitter</a></li>
                    <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fglpzzz.is-a.dev&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">Reddit</a></li>
                    <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fglpzzz.is-a.dev&title=&summary=&source=http%3A%2F%2Fglpzzz.is-a.dev" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;">LinkedIn</a></li>
                </ul>

                <h2>Keep reading</h2>
                <ul>
                    {% if page.next %}<li><strong>Next:</strong> <a href="{{page.next.url}}">{{page.next.title}}</a></li>{% endif %}
                    {% if page.previous %}<li><strong>Previous:</strong> <a href="{{page.previous.url}}">{{page.previous.title}}</a></li>{% endif %}
                </ul>
            </footer>
            {% endif %}

        </article>
    </main>
    <footer>
        <h2>Contact me</h2>
        <ul class="list-inline">
            <li><a href="https://profile.codersrank.io/user/glpzzz" target="_blank" rel="me noopener">CodersRank</a></li>
            <li><a href="https://dev.to/glpzzz" target="_blank" rel="me noopener">DEV</a></li>
            <li><a href="https://github.com/glpzzz" target="_blank" rel="me noopener">Github</a></li>
            <li><a href="https://www.linkedin.com/in/glpzzz" target="_blank" rel="me noopener">LinkedIn</a></li>
            <li><a href="https://join.skype.com/invite/swrMO6a3xWXv" target="_blank" rel="me noopener">Skype</a></li>
            <li><a href="https://stackoverflow.com/users/12115958/gabriel-a-l%c3%b3pez-l%c3%b3pez" target="_blank" rel="me noopener">StackOverflow</a></li>
            <li><a href="https://t.me/glpzzz" target="_blank" rel="me noopener">Telegram</a></li>
            <li><a href="https://twitter.com/glpzzz" target="_blank" rel="me noopener">Twitter</a></li>
        </ul>
    </footer>

</body>

</html>
